CC/copie.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:xdb="http://xmlns.oracle.com/xdb"
            xdb:storeVarrayAsTable="true"
            version="1.0">

    <xs:element name="copie" type="copieType" xdb:defaultTable="COPIE_TABLE"/>
    
    <!--Definition du type complexe film-->
    <xs:complexType name="copieType" xdb:SQLType="COPIE_TYPE">
        <xs:sequence>
            <xs:element name="idFilm" type="xs:integer" minOccurs="1" xdb:SQLName="IDFILM" xdb:SQLType="NUMBER"/>
            <xs:element name="titre" type="xs:integer" minOccurs="1" xdb:SQLName="IDCOPIE" xdb:SQLType="NUMBER"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

