CC/film.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:xdb="http://xmlns.oracle.com/xdb"
            xdb:storeVarrayAsTable="true"
            version="1.0">

    <xs:element name="film" type="filmType" xdb:defaultTable="FILM_TABLE"/>
    
    <!--Definition du type complexe film-->
    <xs:complexType name="filmType" xdb:SQLType="FILM_TYPE">
        <xs:sequence>
            <xs:element name="id_film" type="idNumberType" minOccurs="1" xdb:SQLName="IDFILM" xdb:SQLType="NUMBER"/>
            <xs:element name="titre" type="titreType" minOccurs="1" xdb:SQLName="TITRE" xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="titre_original" 
                        type="titreOriginalType" 
                        minOccurs="1" 
                        xdb:SQLName="TITRE_ORIGINAL" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="date_sortie" 
                        type="dateType" 
                        xdb:SQLName="DATE_SORTIE" 
                        xdb:SQLType="DATE"/>
            
            <xs:element name="status" 
                        type="statusType" 
                        xdb:SQLName="STATUS" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="note_moyenne" 
                        type="noteMoyenneType"
                        xdb:SQLName="STATUS" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="nbr_note" 
                        type="nbrNoteType"
                        xdb:SQLName="NBR_NOTE" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="runtime" 
                        type="runtimeType"
                        xdb:SQLName="RUNTIME" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="certification" 
                        type="certificationType"
                        xdb:SQLName="CERTIFICATION" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="affiche" 
                        type="afficheType"
                        xdb:SQLName="AFFICHE" 
                        xdb:SQLType="BLOB"/>
            
            <xs:element name="budget" 
                        type="budgetType"
                        xdb:SQLName="BUDGET" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="revenus" 
                        type="revenusType"
                        xdb:SQLName="REVENUS" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="homepage" 
                        type="homepageType"
                        xdb:SQLName="HOMEPAGE" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="tagline" 
                        type="taglineType"
                        xdb:SQLName="TAGLINE" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="overview" 
                        type="overviewType"
                        xdb:SQLName="OVERVIEW" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="numCopie" 
                        type="numCopieType"
                        xdb:SQLName="NUMCOPIE" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="genre" maxOccurs="unbounded" type="genreType"/>
            <xs:element name="producteur" maxOccurs="unbounded" type="producteurType"/>
            <xs:element name="langue" maxOccurs="unbounded" type="langueType"/>
            <xs:element name="pays" maxOccurs="unbounded" type="paysType"/>
            <xs:element name="acteur" maxOccurs="unbounded" type="acteurType"/>
            <xs:element name="realisateur" maxOccurs="unbounded" type="realisateurType"/>
            
        </xs:sequence>
    </xs:complexType>
    
    <!--Type complexe genre-->
    <xs:complexType name="genreType" xdb:SQLType="GENRE_TYPE">
        <xs:sequence>
            <xs:element name="id_genre" 
                        type="id_genreType"
                        xdb:SQLName="ID_GENRE" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="nom" 
                        type="nom_genreType"
                        xdb:SQLName="NOM_GENRE" 
                        xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--Type complexe producteur-->
    <xs:complexType name="producteurType" xdb:SQLType="PRODCTEUR_TYPE">
        <xs:sequence>
            <xs:element name="id_producteur" 
                        type="id_producteurType"
                        xdb:SQLName="ID_PRODUCTEUR" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="nom" 
                        type="nom_producteurType"
                        xdb:SQLName="NOM_PRODUCTEUR" 
                        xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--Type complexe langue-->
    <xs:complexType name="langueType" xdb:SQLType="LANGUE_TYPE">
        <xs:sequence>
            <xs:element name="id_langue" 
                        type="id_langueType"
                        xdb:SQLName="ID_LANGUE" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="nom" 
                        type="nom_langueType"
                        xdb:SQLName="NOM_LANGUE" 
                        xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!--Type complexe pays-->
    <xs:complexType name="paysType" xdb:SQLType="PAYS_TYPE">
        <xs:sequence>
            <xs:element name="id_pays" 
                        type="id_paysType"
                        xdb:SQLName="ID_PAYS" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="nom" 
                        type="nom_paysType"
                        xdb:SQLName="NOM_PAYS" 
                        xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!--Type complexe acteur-->
    <xs:complexType name="acteurType" xdb:SQLType="ACTEUR_TYPE">
        <xs:sequence>
            <xs:element name="id_acteur" 
                        type="id_acteurType"
                        xdb:SQLName="ID_ACTEUR" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="nom" 
                        type="nom_acteurType"
                        xdb:SQLName="NOM_ACTEUR" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="lien_photo" 
                        type="lien_photoType"
                        xdb:SQLName="PHOTO" 
                        xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>

    <!--Type complexe acteur-->
    <xs:complexType name="realisateurType" xdb:SQLType="REALISATEUR_TYPE">
        <xs:sequence>
            <xs:element name="id_realisateur" 
                        type="id_realisateurType"
                        xdb:SQLName="ID_REALISATEUR" 
                        xdb:SQLType="NUMBER"/>
            
            <xs:element name="nom" 
                        type="nom_realisateurType"
                        xdb:SQLName="NOM_REALISATEUR" 
                        xdb:SQLType="VARCHAR2"/>
            
            <xs:element name="lien_photo" 
                        type="lien_photoType"
                        xdb:SQLName="PHOTO" 
                        xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>