CC/prograDemandee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:xdb="http://xmlns.oracle.com/xdb"
            xdb:storeVarrayAsTable="true"
            version="1.0">

    <xs:element name="progra" type="prograEntranteType" xdb:defaultTable="PROGRA_TABLE"/>
    
    <!--Definition du type complexe film-->
    <xs:complexType name="prograEntranteType" xdb:SQLType="PROGRA_TYPE">
        <xs:sequence>
            <xs:element name="idFilm" type="xs:integer" minOccurs="1" xdb:SQLName="IDFILM" xdb:SQLType="NUMBER"/>
            <xs:element name="numCopy" type="xs:integer" minOccurs="1" xdb:SQLName="IDCOPIE" xdb:SQLType="NUMBER"/>
            <xs:element name="numSalle" type="xs:integer" minOccurs="1" xdb:SQLName="IDSALLE" xdb:SQLType="NUMBER"/>
            <xs:element name="heureDebut" type="xs:integer" minOccurs="1" xdb:SQLName="HEURE" xdb:SQLType="NUMBER"/>
            <xs:element name="minuteDebut" type="xs:integer" minOccurs="1" xdb:SQLName="MINUTE" xdb:SQLType="NUMBER"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
