CC/prograFinale.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:xdb="http://xmlns.oracle.com/xdb"
            xdb:storeVarrayAsTable="true"
            version="1.0">

    <xs:element name="programmation" type="prograType" xdb:defaultTable="PROGRA_TABLE"/>
    
    <!--Definition du type complexe film-->
    <xs:complexType name="prograType" xdb:SQLType="PROGRAMMATION_TYPE">
        <xs:sequence>
            <xs:element name="idFilm" type="xs:integer" minOccurs="1" xdb:SQLName="IDFILM" xdb:SQLType="NUMBER"/>
            <xs:element name="numCopy" type="xs:integer" minOccurs="1" xdb:SQLName="IDCOPIE" xdb:SQLType="NUMBER"/>
            <xs:element name="debut" type="xs:string" minOccurs="1" xdb:SQLName="DEBUT" xdb:SQLType="VARCHAR2"/>
            <xs:element name="fin" type="xs:string" minOccurs="1" xdb:SQLName="FIN" xdb:SQLType="VARCHAR2"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
